DATABASE=mongodb+srv://matusz13:13Kausalam@rad-res-7myhb.gcp.mongodb.net/shortener?retryWrites=true&w=majority
GMAP_API=AIzaSyAY9cyqvB6YXAxlBQ0eGnc8raC6SdQbgcA
MONGODB_URI=mongodb+srv://matusz13:13Kausalam@rad-res-7myhb.gcp.mongodb.net/shortener?retryWrites=true&w=majority
PORT=8080
TWT_ACCESS_TOKEN=540256348-dHcWgu3hhaonJu4MtBv4eiE3QhYpG8vkMT39NJtu
TWT_AC_SECRET=AA1lx7iD2SaODVNi4eorCY3m5CtAU2TuPsZIX0YR8hZcD
TWT_API_KEY=TTpqhtqMBnfucn4Y1Gju24tDu
TWT_API_KEY_SECRET=1ku0QyE6C4xLNUGWQ4yGJS2hniT9IpUw66UyX41KeLFsFpqwbt
